html {
  box-sizing: border-box;

  color: #2f2d13;
  font: normal 100%/1.5 Georgia, serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin-top: 0;
  margin-left: 10em;
  margin-right: 10em;
}

figure {
  position: relative;
  margin-top: 1em;
}

.img-flex {
  display: block;
  width: 100%;
  position: relative;
}

figcaption {
  color: #fff;
  text-shadow: 2px 2px #71ada1;
  outline-color: #fff;
  outline-width: medium;
  outline-style: solid;
  text-align: center;
  max-width: 15em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2.nina {
  margin-bottom: .1em;
}

p.prep.tera {
  margin-bottom: .4em;
}

header {
  background-color: #83c9bb;

  text-align: center;
}

h1 {
  padding-top: 1em;
  margin-bottom: .25em;
  font-size: 3rem;
  color: #fff;
}

.subtext {
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #71ada1;
  padding-top: .5em;
  padding-bottom: .5em;
  margin-top: 1em;
}

nav {
  font-size: 1.125rem;
  padding-bottom: .25em;
}

a {
  text-decoration: none;
  color: #000;
  text-align: center;
}

a p {
  text-align: left;
}

nav ul {
  margin: 0;
  padding-right: .3em;

  list-style-type: none;
  text-align: right;
}

nav li {
  display: inline-block;
  margin-bottom: .3em;
}

nav a {
  display: inline-block;
  padding: .2em .5em .3em;

  border-radius: 4px;

  color: #fff;
  text-decoration: none;
}

nav a:hover {
  background-color: #71ada1;
  color: #fff;
}

nav a.current {
  background-color: #71ada1;
}

footer {
  padding: .75em;
  color: #fff;

  background-color: #71ada1;

  text-align: center;
}

footer small {
  font-size: .75rem;
}

.card {
  background-color: #fff;
  border: 2px solid #83c9bb;
  border-radius: 8px;
}

.card-2 {
  background-color: #fff;
  border: none;
  margin: 0;
  padding: 0;
}

.img-recipe {
  margin-top: 1em;
  display: block;
  width: 40%;
  position: relative;
}

.text-right {
  padding-top: 1em;
  text-align: left;
  padding-left: 1em;
}

ol p {
  margin-bottom: .5em;
}

p.tera {
  padding-top: .5em;
  margin-bottom: .75em;
}

h2.exa {
  margin-bottom: .5em;
}

li {
  list-style: circle;
}

ol.bullet {
  padding-left: 1em;
}
