<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Recipes · Christmas Cookies</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Christmas Cookies</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="recipes.html">Recipes</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="grid">
      <li class="recipe-img unit xs-1 s-1 m-1-2 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card-2 island-1-2">
            <img class="img-flex" src="images/cookies-2.jpg" alt="">
            <p class="tera">INGREDIENTS</p>
            <ol class="bullet">
              <li>55 g butter</li>
              <li>55 g demerara sugar</li>
              <li>55 g golden corn syrup</li>
              <li>50 g all-purpose flour</li>
              <li>½ tsp ground ginger</li>
              <li>½ tsp lemon juice</li>
              <p class="pad-t">Filling:</p>
              <li>240 g whipping cream</li>
              <li>8 g skim milk powder</li>
              <li>1 tsp Grand Marnier</li>
              <li>2 tbsp powdered sugar </li>
            </ol>
          </div>
        </div>
      </li>
      <div class="text-right unit xs-1 s-1 m-2-3 l-2-3 gutter-1-4">
        <h2 class="nina">BRANDY SNAPS</h2>
        <ol>
          <p class="milli">Brandy snaps are delicately rolled cookie crisps filled with a sweet whipped cream. The trick to a perfect brandy snap is timing: if the biscuit is under- or over-baked, it’ll be impossible to roll.</p>
          <p class="prep tera">PREPARATION</p>
          <p>Preheat oven to 350°. Line two baking trays with parchment.</p>
          <p>Measure the butter, sugar and syrup into a small saucepan.</p>
          <p>Heat gently over a low heat until the butter has melted and the sugar has dissolved, about 15 minutes. Don’t let the mixture boil.</p>
          <p>Leave the mixture to cool slightly, about 2 - 3 minutes, then sieve in the flour and ginger. Pour in the lemon juice and mix thoroughly.</p>
          <p>Drop 1 teaspoon of the mixture per cookie onto the prepared baking trays and spread to make a small circle. Bake no more than 3 cookies at a time, about 10 cm apart.</p>
          <p>Bake 7 - 9 minutes, or until the mixture is spread out, lacey and a deep golden colour. If under-baked, the biscuits will not hold their shape; if overbaked, they will crack when you try to roll them.</p>
          <p>Working quickly, remove the circles from the pan one at a time, using a small offset spatula. Place cookie upside down, then gently roll the warm cookie around the handle of a wooden spoon. Lightly press where the cookie overlaps to keep the roll together. Slide the cookie off the spoon and leave it to firm up (joint side down) on the wire rack. Let cool on rack. Repeat until you have enough cookies to fill.</p>
          <p>If the mixture in the sauce pan becomes too firm, warm it up by rolling a teaspoonful into a small smooth ball in your hands, then place on the baking tray and flatten slightly with your fingers.</p>
          <p>Make the cream filling: whip cream with 2 tbsp of powdered sugar to stiff peaks. Fold in Grand Marnier.</p>
          <p>Pipe into each brandy snap.</p>
          <p>Servings: Makes 20 perfectly-filled snaps</p>
        </ol>
      </div>
    </div>

  </main>
