<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Recipes · Christmas Cookies</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Christmas Cookies</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="recipes.html">Recipes</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="grid">
      <li class="recipe-img unit xs-1 s-1 m-1-2 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card-2 island-1-2">
            <img class="img-flex" src="images/cookies-4.jpg" alt="">
            <p class="tera">INGREDIENTS</p>
            <ol class="bullet">
              <li>1 cup (2 sticks) unsalted butter, room temperature</li>
              <li>3⁄4 cup granulated sugar</li>
              <li>3⁄4 cup dark brown sugar</li>
              <li>1 tsp corn syrup</li>
              <li>2 eggs, room temperature 1 tsp vanilla extract</li>
              <li>2 cups all-purpose flour</li>
              <li>2 tsp Kosher salt</li>
              <li>3⁄4 tsp baking soda</li>
              <li>1 8 oz semisweet chocolate bar, hand chopped</li>
              <li>Coarse sea salt</li>
            </ol>
          </div>
        </div>
      </li>
      <div class="text-right unit xs-1 s-1 m-2-3 l-2-3 gutter-1-4">
        <h2 class="nina">CHOCOLATE CHIP COOKIES</h2>
        <ol>
          <p class="milli">Say goodbye to chocolate chip cookies that turn out like hockey pucks</p>
          <p>This recipe is chewy and crispy with tons of  avour. Great for an ice cream sandwich, dunking in milk or just on their own!</p>
          <p class="prep tera">PREPARATION</p>
          <p>In a medium bowl, whisk together the  our, salt and baking powder, set aside.</p>
          <p>In the bowl of a stand mixer  tted with the paddle attachment, cream the butter and sugars together until doubled in volume and lighter in colour, 8-10 minutes. Add the eggs one at a time, mixing the  rst one in entirely before adding the second. Add the corn syrup and vanilla, mix until incorporated.</p>
          <p>Mix in the prepared  our mixture and chopped chocolate, mix until incorporated. Using a 1 oz scoop, scoop cookie dough onto a parchment lined baking sheet, cover with plastic wrap and chill overnight.</p>
          <p>When ready to bake, Preheat oven to 325o. Prepare 3 rimmed cookie sheets with parch- ment paper. Place cookies on baking sheet at least 3” apart and sprinkle tops with a small amount of coarse sea salt. Transfer cookie sheets to oven and bake until golden brown around the edges, 12-15 minutes, rotating pans halfway through baking.</p>
          <p>Cool for 5 minutes of baking sheet and then transfer to wire rack to cool entirely. Store in an airtight container at room temperature for up to 3 days, or as long as they last!</p>
        </ol>
      </div>
    </div>

  </main>
