<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Contact · Christmas Cookies</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Christmas Cookies</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a class="current" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <p class="subtext exa">Contact</p>
  </main>

  <footer>
    <small>© Christmas Cookies.</small>
  </footer>

</body>
</html>
