<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Recipes · Christmas Cookies</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Christmas Cookies</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="recipes.html">Recipes</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="grid">
      <li class="recipe-img unit xs-1 s-1 m-1-2 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card-2 island-1-2">
            <img class="img-flex" src="images/cookies-3.jpg" alt="">
            <p class="tera">INGREDIENTS</p>
            <ol class="bullet">
              <li>2 cups + 2 tbsp all-purpose flour</li>
              <li>2 tsp baking soda</li>
              <li>2 tsp ground ginger</li>
              <li>1 tsp ground cinnamon</li>
              <li>½ tsp ground allspice</li>
              <li>½ tsp salt</li>
              <li>¼ tsp each ground cloves and nutmeg</li>
              <li>Pinch cayenne pepper</li>
              <li>¾ cup unsalted butter, at room temperature</li>
              <li>1 cup packed brown sugar</li>
              <li>1 egg</li>
              <li>¼ cup molasses</li>
              <li>1 tsp vanilla extract</li>
              <li>Coarse decorating or granulated sugar, for rolling</li>
            </ol>
          </div>
        </div>
      </li>
      <div class="text-right unit xs-1 s-1 m-2-3 l-2-3 gutter-1-4">
        <h2 class="nina">GINGER SPARKLE COOKIES</h2>
        <ol>
          <p class="milli">There’s nothing like the aroma of ginger cookies baking. Well, except, eating them when they are warm and fresh out of the oven.</p>
          <p class="prep tera">PREPARATION</p>
          <p>Whisk together flour, baking soda, ginger, cinnamon, allspice, salt, cloves, nutmeg and cayenne pepper; set aside.</p>
          <p>Beat butter and brown sugar with electric beaters until light and fluffy, scraping down sides of bowl as needed. Beat in egg until combined. Stir in molasses and vanilla until blended. Stir in dry ingredients; beat just until blended. Cover and let stand in refrigerator for at least 1 hour and up to 2 days. (This will make them easy to roll and shape.)</p>
          <p>Preheat oven to 375º. Using a tablespoon to measure, roll dough into roughly 1-inch balls. Roll the balls in sugar to coat and place on parchment paper-lined baking sheets, spacing about 2-inches apart. Press dough with tines of fork in a crisscross pattern to flatten slightly. Top with a pinch more sugar. (If the dough is too soft to work with, pop in freezer for a few minutes to firm up.)</p>
          <p>Bake in middle of the oven, one tray at a time, until the cookies are set around the edges but still a little soft in the centre, about 9 to 11 minutes. Transfer to a wire rack to cool completely. Store in an airtight container for up to 3 days, or freeze for up to 1 month.</p>
          <p>Recipe notes:</p>
          <p>For fully-loaded ginger cookies, add chopped pecans, white chocolate chunks and chopped crystallized ginger to the dough.</p>
          <p>Coarse sugar for cookies, also called decorative or sanding sugar can be found at bulk food stores. It really does make the ginger cookies sparkle but granulated sugar is just as pretty and delicious.</p>
          <p>Servings: Makes about 30 cookies</p>
          </ol>
      </div>
    </div>

  </main>
