<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Christmas Cookies</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="/favicon.ico" rel="shortcut icon">
  <link href="/favicon-196.png" rel="icon" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
</head>
<body>

  <header class="banner" role="banner">
    <h1>Christmas Cookies</h1>
    <nav role="navigation">
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <figure>
    <img class="img-flex" src="images/bg.jpg" alt="">
    <figcaption class="tena">Fabulously Festive Holiday Cookie Recipes</figcaption>
  </figure>

  <main role="main">
    <p class="subtext exa">Top Cookie Recipes</p>

    <div class="grid">
      <a href="linzer-cookies.html" class="unit xs-1 s-1-2 m-1-3 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card island-1-2">
            <img class="img-flex" src="images/cookies-1.jpg" alt="">
            <h2 class=" giga pad-t-1-2 push-0">Linzer Cookies</h2>
          </div>
        </div>
      </a>

      <a href="brandy-snaps.html" class="unit xs-1 s-1-2 m-1-3 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card island-1-2">
            <img class="img-flex" src="images/cookies-2.jpg" alt="">
            <h2 class=" giga pad-t-1-2 push-0">Brandy Snaps</h2>
          </div>
        </div>
      </a>

      <a href="ginger-cookies.html" class="unit xs-1 s-1-2 m-1-3 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card island-1-2">
            <img class="img-flex" src="images/cookies-3.jpg" alt="">
            <h2 class=" giga pad-t-1-2 push-0">Ginger Cookies</h2>
          </div>
        </div>
      </a>
    </div>
  </main>

  <footer role="contentinfo">
    <small>© Christmas Cookies.</small>
  </footer>

</body>
</html>
