<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Recipes · Christmas Cookies</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Christmas Cookies</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="recipes.html">Recipes</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>



  <main>
    <div class="grid">
      <li class="recipe-img unit xs-1 s-1 m-1-2 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card-2 island-1-2">
            <img class="img-flex" src="images/cookies-1.jpg" alt="">
            <p class="tera">INGREDIENTS</p>
            <ol class="bullet">
              <li>1 ½ cups (3 sticks) unsalted butter, softened</li>
              <li>1 ¼ cups granulated sugar</li>
              <li>1 ½ cups whole blanched almonds</li>
              <li>2 eggs, room temperature</li>
              <li>3 cups all-purpose flour</li>
              <li>2 tsp kosher salt</li>
              <li>1 tsp baking powder</li>
              <li>1 tsp vanilla extract</li>
              <li>1 cup best quality seedless raspberry jam</li>
              <li>1 cup icing sugar</li>
              <li>All-purpose flour for rolling</li>
            </ol>
          </div>
        </div>
      </li>
      <div class="text-right unit xs-1 s-1 m-2-3 l-2-3 gutter-1-4">
        <h2 class="nina">LINZER COOKIES</h2>
        <ol>
          <p class="milli">The secret to these festive cookies is the addition of toasted almond flour! It’s best to use a seedless jam, but any flavour will do! Use your favourite or traditional raspberry, like we did.</p>
          <p class="prep tera">PREPARATION</p>
          <p>In a large skillet over medium heat, toast the almonds until just golden brown, and allow to cool to room temperature. Process in a food processor until fine, taking care not to overprocess into almond butter. Place ground almonds in a bowl with flour, salt and baking powder, whisk together and set aside.</p>
          <p>In the bowl of a stand mixer, cream together the butter and sugar on medium speed until combined, about two minutes. Add in the eggs one at a time, stopping the mixer to scrape down the sides of the bowl between eggs. Add the almond and flour mixture and vanilla extract and mix on low speed until just combined.</p>
          <p>Divide the dough into thirds in the bowl, and wrap each third shaped into a disc tightly in plastic wrap, for at least two hours or overnight. Dough can be frozen at this point for up to two weeks.</p>
          <p>After dough is chilled, remove all three discs from the fridge and let them rest at room temperature for 20 minutes. Lightly flour your rolling surface and unwrap one third of the dough, kneading a few times to make it pliable. Roll dough 1/8” thick, sprinkling with flour as needed to prevent sticking, and place on a rimmed baking sheet lined with parchment paper.</p>
          <p>Repeat with the other two discs of dough, stacking the dough sheets on top of the first one. Wrap with plastic and return to the refrigerator for at least 30 minutes.</p>
          <p>Preheat oven to 325º. Remove one sheet of dough from the refrigerator. Using a 2” round fluted cookie cutter, cut rounds and arrange on a parchment lined baking sheet. Follow with a second sheet, and after rounds are transferred, use a 1” fluted cutter to cut a round out of the middle. Continue pattern with last sheet of dough. Gather the cut scraps, knead together and shape into a disc. This dough can be used to cut more cookies after chilling.</p>
          <p>Bake cookies in preheated oven for until just golden on the bottom, 12-15 minutes, rotating pan halfway through baking. Remove and cool on a cooling rack.</p>
          <p>Spread the whole cookies with 1 tsp jam each, leaving a little border around the edge uncovered. Using a sieve, sprinkle the cookies with the centres cut out with icing sugar. Place sugared cookie on top of jam cookie and sandwich together. Cookies can be baked ahead, and sandwiched together before serving.</p>
        </ol>
      </div>
    </div>

  </main>
