<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Recipes · Christmas Cookies</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Christmas Cookies</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="recipes.html">Recipes</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main role="main">
    <p class="subtext exa">Top Cookie Recipes</p>

    <ol class="grid">
      <a href="linzer-cookies.html" class="unit xs-1 s-1 m-1-2 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card island-1-2">
            <img class="img-flex" src="images/cookies-1.jpg" alt="">
            <h2 class=" giga pad-t-1-2 push-0">Linzer Cookies</h2>
            <p class="pad-t-1-2 push-0">The secret to these festive cookies is the addition of toasted almond flour! It’s best to use a seedless jam, but any flavour will do! Use your favourite or traditional raspberry, like we did.</p>
          </div>
        </div>
      </a>

      <a href="brandy-snaps.html"  class="unit xs-1 s-1 m-1-2 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card island-1-2">
            <img class="img-flex" src="images/cookies-2.jpg" alt="">
            <h2 class=" giga pad-t-1-2 push-0">Brandy Snaps</h2>
            <p class="pad-t-1-2 push-0">Brandy snaps are delicately rolled cookie crisps filled with a sweet whipped cream. The trick to a perfect brandy snap is timing: if the biscuit is under- or over-baked, it’ll be impossible to roll.
</p>
          </div>
        </div>
      </a>

      <a href="ginger-cookies.html"  class="unit xs-1 s-1 m-1-2 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card island-1-2">
            <img class="img-flex" src="images/cookies-3.jpg" alt="">
            <h2 class=" giga pad-t-1-2 push-0">Ginger Cookies</h2>
            <p class="pad-t-1-2 push-0">There’s nothing like the aroma of ginger cookies baking. Well, except, eating them when they are warm and fresh out of the oven.</p>
          </div>
        </div>
      </a>

      <a href="chocolate-chip.html"  class="unit xs-1 s-1 m-1-2 l-1-3 gutter-1-4">
        <div class="pad-t-1-4 pad-b-1-2">
          <div class="card island-1-2">
            <img class="img-flex" src="images/cookies-4.jpg" alt="">
            <h2 class=" giga pad-t-1-2 push-0">Chocolate Chip Cookies</h2>
            <p class="pad-t-1-2 push-0">Say goodbye to chocolate chip cookies that turn out like hockey pucks. This recipe is chewy and crispy with tons of flavour. Great for an ice cream sandwich, dunking in milk or just on their own!</p>
          </div>
        </div>
      </a>
    </ol>
  </main>

  <footer>
    <small>© Christmas Cookies.</small>
  </footer>

</body>
</html>
